amedas/hita.json (before)
{
    "場所": {
        "名前": "hita",
        "観測所名": "日田",
        "所在地": "日田市三本松",
        "geocoding": [
            33.3205913,
            130.9328098
        ]
    },
    "2020122201": {
        "日付": "20201222",
        "時刻": "1",
        "気温": "3.2",
        "降水量": "0.0",
        "風向": "北東",
        "風速": "0.7",
        "日照時間": "-",
        "湿度": "74",
        "気圧": "1028.2"
    },
    "2020122202": {
        "日付": "20201222",
        "時刻": "2",
        "気温": "2.7",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "0.6",
        "日照時間": "-",
        "湿度": "83",
        "気圧": "1027.9"
    },
    "2020122203": {
        "日付": "20201222",
        "時刻": "3",
        "気温": "2.2",
        "降水量": "0.0",
        "風向": "北東",
        "風速": "1.0",
        "日照時間": "-",
        "湿度": "82",
        "気圧": "1027.4"
    },
    "2020122204": {
        "日付": "20201222",
        "時刻": "4",
        "気温": "1.2",
        "降水量": "0.0",
        "風向": "静穏",
        "風速": "0.2",
        "日照時間": "0.0",
        "湿度": "89",
        "気圧": "1027.5"
    },
    "2020122205": {
        "日付": "20201222",
        "時刻": "5",
        "気温": "0.8",
        "降水量": "0.0",
        "風向": "北北東",
        "風速": "1.4",
        "日照時間": "0.0",
        "湿度": "90",
        "気圧": "1027.8"
    },
    "2020122206": {
        "日付": "20201222",
        "時刻": "6",
        "気温": "0.8",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "0.3",
        "日照時間": "0.0",
        "湿度": "91",
        "気圧": "1027.8"
    },
    "2020122207": {
        "日付": "20201222",
        "時刻": "7",
        "気温": "0.6",
        "降水量": "0.0",
        "風向": "南南東",
        "風速": "0.8",
        "日照時間": "0.0",
        "湿度": "90",
        "気圧": "1028.0"
    },
    "2020122208": {
        "日付": "20201222",
        "時刻": "8",
        "気温": "1.0",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "0.3",
        "日照時間": "0.2",
        "湿度": "91",
        "気圧": "1028.3"
    },
    "2020122209": {
        "日付": "20201222",
        "時刻": "9",
        "気温": "1.8",
        "降水量": "0.0",
        "風向": "北",
        "風速": "0.7",
        "日照時間": "0.3",
        "湿度": "85",
        "気圧": "1028.7"
    },
    "2020122210": {
        "日付": "20201222",
        "時刻": "10",
        "気温": "3.4",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "0.4",
        "日照時間": "0.3",
        "湿度": "76",
        "気圧": "1028.6"
    },
    "2020122211": {
        "日付": "20201222",
        "時刻": "11",
        "気温": "5.1",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "0.6",
        "日照時間": "0.1",
        "湿度": "69",
        "気圧": "1028.1"
    },
    "2020122212": {
        "日付": "20201222",
        "時刻": "12",
        "気温": "6.7",
        "降水量": "0.0",
        "風向": "北北西",
        "風速": "0.5",
        "日照時間": "0.0",
        "湿度": "64",
        "気圧": "1026.9"
    },
    "2020122213": {
        "日付": "20201222",
        "時刻": "13",
        "気温": "8.1",
        "降水量": "0.0",
        "風向": "西北西",
        "風速": "3.2",
        "日照時間": "0.0",
        "湿度": "58",
        "気圧": "1026.4"
    },
    "2020122214": {
        "日付": "20201222",
        "時刻": "14",
        "気温": "9.9",
        "降水量": "0.0",
        "風向": "西北西",
        "風速": "2.8",
        "日照時間": "0.2",
        "湿度": "52",
        "気圧": "1025.9"
    },
    "2020122215": {
        "日付": "20201222",
        "時刻": "15",
        "気温": "9.5",
        "降水量": "0.0",
        "風向": "西",
        "風速": "2.6",
        "日照時間": "0.9",
        "湿度": "52",
        "気圧": "1025.4"
    },
    "2020122216": {
        "日付": "20201222",
        "時刻": "16",
        "気温": "9.4",
        "降水量": "0.0",
        "風向": "西",
        "風速": "3.3",
        "日照時間": "0.7",
        "湿度": "54",
        "気圧": "1025.7"
    },
    "2020122217": {
        "日付": "20201222",
        "時刻": "17",
        "気温": "8.0",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "1.6",
        "日照時間": "0.2",
        "湿度": "60",
        "気圧": "1025.9"
    },
    "2020122218": {
        "日付": "20201222",
        "時刻": "18",
        "気温": "5.9",
        "降水量": "0.0",
        "風向": "南東",
        "風速": "1.6",
        "日照時間": "0.0",
        "湿度": "74",
        "気圧": "1026.5"
    },
    "2020122219": {
        "日付": "20201222",
        "時刻": "19",
        "気温": "4.5",
        "降水量": "0.0",
        "風向": "東南東",
        "風速": "1.1",
        "日照時間": "0.0",
        "湿度": "80",
        "気圧": "1027.1"
    },
    "2020122220": {
        "日付": "20201222",
        "時刻": "20",
        "気温": "3.0",
        "降水量": "0.0",
        "風向": "西北西",
        "風速": "0.5",
        "日照時間": "0.0",
        "湿度": "87",
        "気圧": "1027.4"
    },
    "2020122221": {
        "日付": "20201222",
        "時刻": "21",
        "気温": "2.3",
        "降水量": "0.0",
        "風向": "北北東",
        "風速": "1.1",
        "日照時間": "-",
        "湿度": "89",
        "気圧": "1027.7"
    },
    "2020122222": {
        "日付": "20201222",
        "時刻": "22",
        "気温": "1.3",
        "降水量": "0.0",
        "風向": "北北西",
        "風速": "0.5",
        "日照時間": "-",
        "湿度": "90",
        "気圧": "1027.6"
    },
    "2020122223": {
        "日付": "20201222",
        "時刻": "23",
        "気温": "0.6",
        "降水量": "0.0",
        "風向": "静穏",
        "風速": "0.2",
        "日照時間": "-",
        "湿度": "92",
        "気圧": "1027.8"
    },
    "2020122224": {
        "日付": "20201222",
        "時刻": "24",
        "気温": "0.1",
        "降水量": "0.0",
        "風向": "北東",
        "風速": "0.9",
        "日照時間": "-",
        "湿度": "93",
        "気圧": "1028.2"
    },
    "2020122301": {
        "日付": "20201223",
        "時刻": "1",
        "気温": "-0.4",
        "降水量": "0.0",
        "風向": "北",
        "風速": "0.9",
        "日照時間": "-",
        "湿度": "94",
        "気圧": "1028.5"
    },
    "2020122302": {
        "日付": "20201223",
        "時刻": "2",
        "気温": "-0.7",
        "降水量": "0.0",
        "風向": "北北東",
        "風速": "0.6",
        "日照時間": "-",
        "湿度": "94",
        "気圧": "1028.4"
    },
    "2020122303": {
        "日付": "20201223",
        "時刻": "3",
        "気温": "-1.2",
        "降水量": "0.0",
        "風向": "北東",
        "風速": "1.1",
        "日照時間": "-",
        "湿度": "94",
        "気圧": "1028.3"
    },
    "2020122304": {
        "日付": "20201223",
        "時刻": "4",
        "気温": "-1.5",
        "降水量": "0.0",
        "風向": "北",
        "風速": "0.7",
        "日照時間": "0.0",
        "湿度": "94",
        "気圧": "1028.0"
    },
    "2020122305": {
        "日付": "20201223",
        "時刻": "5",
        "気温": "-2.0",
        "降水量": "0.0",
        "風向": "北東",
        "風速": "1.0",
        "日照時間": "0.0",
        "湿度": "93",
        "気圧": "1027.9"
    },
    "2020122306": {
        "日付": "20201223",
        "時刻": "6",
        "気温": "-1.9",
        "降水量": "0.0",
        "風向": "北西",
        "風速": "0.4",
        "日照時間": "0.0",
        "湿度": "97",
        "気圧": "1028.2"
    },
    "2020122307": {
        "日付": "20201223",
        "時刻": "7",
        "気温": "-2.1",
        "降水量": "0.0",
        "風向": "北北西",
        "風速": "0.4",
        "日照時間": "0.0",
        "湿度": "99",
        "気圧": "1028.6"
    },
    "2020122308": {
        "日付": "20201223",
        "時刻": "8",
        "気温": "-2.6",
        "降水量": "0.0",
        "風向": "北西",
        "風速": "0.6",
        "日照時間": "0.0",
        "湿度": "99",
        "気圧": "1028.6"
    },
    "2020122309": {
        "日付": "20201223",
        "時刻": "9",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122310": {
        "日付": "20201223",
        "時刻": "10",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122311": {
        "日付": "20201223",
        "時刻": "11",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122312": {
        "日付": "20201223",
        "時刻": "12",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122313": {
        "日付": "20201223",
        "時刻": "13",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122314": {
        "日付": "20201223",
        "時刻": "14",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122315": {
        "日付": "20201223",
        "時刻": "15",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122316": {
        "日付": "20201223",
        "時刻": "16",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122317": {
        "日付": "20201223",
        "時刻": "17",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122318": {
        "日付": "20201223",
        "時刻": "18",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122319": {
        "日付": "20201223",
        "時刻": "19",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122320": {
        "日付": "20201223",
        "時刻": "20",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122321": {
        "日付": "20201223",
        "時刻": "21",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122322": {
        "日付": "20201223",
        "時刻": "22",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122323": {
        "日付": "20201223",
        "時刻": "23",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122324": {
        "日付": "20201223",
        "時刻": "24",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    }
}

amedas/hita.json (after)
{
    "場所": {
        "名前": "hita",
        "観測所名": "日田",
        "所在地": "日田市三本松",
        "geocoding": [
            33.3205913,
            130.9328098
        ]
    },
    "2020122201": {
        "日付": "20201222",
        "時刻": "1",
        "気温": "3.2",
        "降水量": "0.0",
        "風向": "北東",
        "風速": "0.7",
        "日照時間": "-",
        "湿度": "74",
        "気圧": "1028.2"
    },
    "2020122202": {
        "日付": "20201222",
        "時刻": "2",
        "気温": "2.7",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "0.6",
        "日照時間": "-",
        "湿度": "83",
        "気圧": "1027.9"
    },
    "2020122203": {
        "日付": "20201222",
        "時刻": "3",
        "気温": "2.2",
        "降水量": "0.0",
        "風向": "北東",
        "風速": "1.0",
        "日照時間": "-",
        "湿度": "82",
        "気圧": "1027.4"
    },
    "2020122204": {
        "日付": "20201222",
        "時刻": "4",
        "気温": "1.2",
        "降水量": "0.0",
        "風向": "静穏",
        "風速": "0.2",
        "日照時間": "0.0",
        "湿度": "89",
        "気圧": "1027.5"
    },
    "2020122205": {
        "日付": "20201222",
        "時刻": "5",
        "気温": "0.8",
        "降水量": "0.0",
        "風向": "北北東",
        "風速": "1.4",
        "日照時間": "0.0",
        "湿度": "90",
        "気圧": "1027.8"
    },
    "2020122206": {
        "日付": "20201222",
        "時刻": "6",
        "気温": "0.8",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "0.3",
        "日照時間": "0.0",
        "湿度": "91",
        "気圧": "1027.8"
    },
    "2020122207": {
        "日付": "20201222",
        "時刻": "7",
        "気温": "0.6",
        "降水量": "0.0",
        "風向": "南南東",
        "風速": "0.8",
        "日照時間": "0.0",
        "湿度": "90",
        "気圧": "1028.0"
    },
    "2020122208": {
        "日付": "20201222",
        "時刻": "8",
        "気温": "1.0",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "0.3",
        "日照時間": "0.2",
        "湿度": "91",
        "気圧": "1028.3"
    },
    "2020122209": {
        "日付": "20201222",
        "時刻": "9",
        "気温": "1.8",
        "降水量": "0.0",
        "風向": "北",
        "風速": "0.7",
        "日照時間": "0.3",
        "湿度": "85",
        "気圧": "1028.7"
    },
    "2020122210": {
        "日付": "20201222",
        "時刻": "10",
        "気温": "3.4",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "0.4",
        "日照時間": "0.3",
        "湿度": "76",
        "気圧": "1028.6"
    },
    "2020122211": {
        "日付": "20201222",
        "時刻": "11",
        "気温": "5.1",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "0.6",
        "日照時間": "0.1",
        "湿度": "69",
        "気圧": "1028.1"
    },
    "2020122212": {
        "日付": "20201222",
        "時刻": "12",
        "気温": "6.7",
        "降水量": "0.0",
        "風向": "北北西",
        "風速": "0.5",
        "日照時間": "0.0",
        "湿度": "64",
        "気圧": "1026.9"
    },
    "2020122213": {
        "日付": "20201222",
        "時刻": "13",
        "気温": "8.1",
        "降水量": "0.0",
        "風向": "西北西",
        "風速": "3.2",
        "日照時間": "0.0",
        "湿度": "58",
        "気圧": "1026.4"
    },
    "2020122214": {
        "日付": "20201222",
        "時刻": "14",
        "気温": "9.9",
        "降水量": "0.0",
        "風向": "西北西",
        "風速": "2.8",
        "日照時間": "0.2",
        "湿度": "52",
        "気圧": "1025.9"
    },
    "2020122215": {
        "日付": "20201222",
        "時刻": "15",
        "気温": "9.5",
        "降水量": "0.0",
        "風向": "西",
        "風速": "2.6",
        "日照時間": "0.9",
        "湿度": "52",
        "気圧": "1025.4"
    },
    "2020122216": {
        "日付": "20201222",
        "時刻": "16",
        "気温": "9.4",
        "降水量": "0.0",
        "風向": "西",
        "風速": "3.3",
        "日照時間": "0.7",
        "湿度": "54",
        "気圧": "1025.7"
    },
    "2020122217": {
        "日付": "20201222",
        "時刻": "17",
        "気温": "8.0",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "1.6",
        "日照時間": "0.2",
        "湿度": "60",
        "気圧": "1025.9"
    },
    "2020122218": {
        "日付": "20201222",
        "時刻": "18",
        "気温": "5.9",
        "降水量": "0.0",
        "風向": "南東",
        "風速": "1.6",
        "日照時間": "0.0",
        "湿度": "74",
        "気圧": "1026.5"
    },
    "2020122219": {
        "日付": "20201222",
        "時刻": "19",
        "気温": "4.5",
        "降水量": "0.0",
        "風向": "東南東",
        "風速": "1.1",
        "日照時間": "0.0",
        "湿度": "80",
        "気圧": "1027.1"
    },
    "2020122220": {
        "日付": "20201222",
        "時刻": "20",
        "気温": "3.0",
        "降水量": "0.0",
        "風向": "西北西",
        "風速": "0.5",
        "日照時間": "0.0",
        "湿度": "87",
        "気圧": "1027.4"
    },
    "2020122221": {
        "日付": "20201222",
        "時刻": "21",
        "気温": "2.3",
        "降水量": "0.0",
        "風向": "北北東",
        "風速": "1.1",
        "日照時間": "-",
        "湿度": "89",
        "気圧": "1027.7"
    },
    "2020122222": {
        "日付": "20201222",
        "時刻": "22",
        "気温": "1.3",
        "降水量": "0.0",
        "風向": "北北西",
        "風速": "0.5",
        "日照時間": "-",
        "湿度": "90",
        "気圧": "1027.6"
    },
    "2020122223": {
        "日付": "20201222",
        "時刻": "23",
        "気温": "0.6",
        "降水量": "0.0",
        "風向": "静穏",
        "風速": "0.2",
        "日照時間": "-",
        "湿度": "92",
        "気圧": "1027.8"
    },
    "2020122224": {
        "日付": "20201222",
        "時刻": "24",
        "気温": "0.1",
        "降水量": "0.0",
        "風向": "北東",
        "風速": "0.9",
        "日照時間": "-",
        "湿度": "93",
        "気圧": "1028.2"
    },
    "2020122301": {
        "日付": "20201223",
        "時刻": "1",
        "気温": "-0.4",
        "降水量": "0.0",
        "風向": "北",
        "風速": "0.9",
        "日照時間": "-",
        "湿度": "94",
        "気圧": "1028.5"
    },
    "2020122302": {
        "日付": "20201223",
        "時刻": "2",
        "気温": "-0.7",
        "降水量": "0.0",
        "風向": "北北東",
        "風速": "0.6",
        "日照時間": "-",
        "湿度": "94",
        "気圧": "1028.4"
    },
    "2020122303": {
        "日付": "20201223",
        "時刻": "3",
        "気温": "-1.2",
        "降水量": "0.0",
        "風向": "北東",
        "風速": "1.1",
        "日照時間": "-",
        "湿度": "94",
        "気圧": "1028.3"
    },
    "2020122304": {
        "日付": "20201223",
        "時刻": "4",
        "気温": "-1.5",
        "降水量": "0.0",
        "風向": "北",
        "風速": "0.7",
        "日照時間": "0.0",
        "湿度": "94",
        "気圧": "1028.0"
    },
    "2020122305": {
        "日付": "20201223",
        "時刻": "5",
        "気温": "-2.0",
        "降水量": "0.0",
        "風向": "北東",
        "風速": "1.0",
        "日照時間": "0.0",
        "湿度": "93",
        "気圧": "1027.9"
    },
    "2020122306": {
        "日付": "20201223",
        "時刻": "6",
        "気温": "-1.9",
        "降水量": "0.0",
        "風向": "北西",
        "風速": "0.4",
        "日照時間": "0.0",
        "湿度": "97",
        "気圧": "1028.2"
    },
    "2020122307": {
        "日付": "20201223",
        "時刻": "7",
        "気温": "-2.1",
        "降水量": "0.0",
        "風向": "北北西",
        "風速": "0.4",
        "日照時間": "0.0",
        "湿度": "99",
        "気圧": "1028.6"
    },
    "2020122308": {
        "日付": "20201223",
        "時刻": "8",
        "気温": "-2.6",
        "降水量": "0.0",
        "風向": "北西",
        "風速": "0.6",
        "日照時間": "0.0",
        "湿度": "99",
        "気圧": "1028.6"
    },
    "2020122309": {
        "日付": "20201223",
        "時刻": "9",
        "気温": "-2.0",
        "降水量": "0.0",
        "風向": "北",
        "風速": "0.3",
        "日照時間": "0.0",
        "湿度": "99",
        "気圧": "1028.9"
    },
    "2020122310": {
        "日付": "20201223",
        "時刻": "10",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122311": {
        "日付": "20201223",
        "時刻": "11",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122312": {
        "日付": "20201223",
        "時刻": "12",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122313": {
        "日付": "20201223",
        "時刻": "13",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122314": {
        "日付": "20201223",
        "時刻": "14",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122315": {
        "日付": "20201223",
        "時刻": "15",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122316": {
        "日付": "20201223",
        "時刻": "16",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122317": {
        "日付": "20201223",
        "時刻": "17",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122318": {
        "日付": "20201223",
        "時刻": "18",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122319": {
        "日付": "20201223",
        "時刻": "19",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122320": {
        "日付": "20201223",
        "時刻": "20",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122321": {
        "日付": "20201223",
        "時刻": "21",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122322": {
        "日付": "20201223",
        "時刻": "22",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122323": {
        "日付": "20201223",
        "時刻": "23",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122324": {
        "日付": "20201223",
        "時刻": "24",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "湿度": "-",
        "気圧": "-"
    }
}

amedas/hita.json (diff)
@@ -363,13 +363,13 @@
     "2020122309": {
         "日付": "20201223",
         "時刻": "9",
-        "気温": "-",
-        "降水量": "-",
-        "風向": "-",
-        "風速": "-",
-        "日照時間": "-",
-        "湿度": "-",
-        "気圧": "-"
+        "気温": "-2.0",
+        "降水量": "0.0",
+        "風向": "北",
+        "風速": "0.3",
+        "日照時間": "0.0",
+        "湿度": "99",
+        "気圧": "1028.9"
     },
     "2020122310": {
         "日付": "20201223",
