amedas/nakatsu.json (before)
{
    "場所": {
        "名前": "nakatsu",
        "観測所名": "中津",
        "所在地": "中津市大字定留",
        "geocoding": [
            33.5838417,
            131.2482213
        ]
    },
    "2020122201": {
        "日付": "20201222",
        "時刻": "1",
        "気温": "6.3",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "2.0",
        "日照時間": "-"
    },
    "2020122202": {
        "日付": "20201222",
        "時刻": "2",
        "気温": "5.9",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.0",
        "日照時間": "-"
    },
    "2020122203": {
        "日付": "20201222",
        "時刻": "3",
        "気温": "5.7",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.4",
        "日照時間": "-"
    },
    "2020122204": {
        "日付": "20201222",
        "時刻": "4",
        "気温": "5.9",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.7",
        "日照時間": "0.0"
    },
    "2020122205": {
        "日付": "20201222",
        "時刻": "5",
        "気温": "6.2",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.6",
        "日照時間": "0.0"
    },
    "2020122206": {
        "日付": "20201222",
        "時刻": "6",
        "気温": "6.2",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.6",
        "日照時間": "0.0"
    },
    "2020122207": {
        "日付": "20201222",
        "時刻": "7",
        "気温": "5.5",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.3",
        "日照時間": "0.0"
    },
    "2020122208": {
        "日付": "20201222",
        "時刻": "8",
        "気温": "4.5",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "3.0",
        "日照時間": "0.0"
    },
    "2020122209": {
        "日付": "20201222",
        "時刻": "9",
        "気温": "7.3",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.5",
        "日照時間": "1.0"
    },
    "2020122210": {
        "日付": "20201222",
        "時刻": "10",
        "気温": "9.1",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.0",
        "日照時間": "0.8"
    },
    "2020122211": {
        "日付": "20201222",
        "時刻": "11",
        "気温": "9.9",
        "降水量": "0.0",
        "風向": "西北西",
        "風速": "4.8",
        "日照時間": "0.3"
    },
    "2020122212": {
        "日付": "20201222",
        "時刻": "12",
        "気温": "10.3",
        "降水量": "0.0",
        "風向": "西",
        "風速": "4.4",
        "日照時間": "0.1"
    },
    "2020122213": {
        "日付": "20201222",
        "時刻": "13",
        "気温": "9.6",
        "降水量": "0.0",
        "風向": "西",
        "風速": "5.5",
        "日照時間": "0.1"
    },
    "2020122214": {
        "日付": "20201222",
        "時刻": "14",
        "気温": "9.4",
        "降水量": "0.0",
        "風向": "西北西",
        "風速": "3.9",
        "日照時間": "0.0"
    },
    "2020122215": {
        "日付": "20201222",
        "時刻": "15",
        "気温": "9.2",
        "降水量": "0.0",
        "風向": "北西",
        "風速": "3.0",
        "日照時間": "0.2"
    },
    "2020122216": {
        "日付": "20201222",
        "時刻": "16",
        "気温": "9.4",
        "降水量": "0.0",
        "風向": "北西",
        "風速": "2.0",
        "日照時間": "0.5"
    },
    "2020122217": {
        "日付": "20201222",
        "時刻": "17",
        "気温": "9.1",
        "降水量": "0.0",
        "風向": "西",
        "風速": "2.1",
        "日照時間": "0.3"
    },
    "2020122218": {
        "日付": "20201222",
        "時刻": "18",
        "気温": "7.8",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "1.5",
        "日照時間": "0.0"
    },
    "2020122219": {
        "日付": "20201222",
        "時刻": "19",
        "気温": "6.1",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "1.9",
        "日照時間": "0.0"
    },
    "2020122220": {
        "日付": "20201222",
        "時刻": "20",
        "気温": "5.5",
        "降水量": "0.0",
        "風向": "南",
        "風速": "1.3",
        "日照時間": "0.0"
    },
    "2020122221": {
        "日付": "20201222",
        "時刻": "21",
        "気温": "5.9",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.4",
        "日照時間": "-"
    },
    "2020122222": {
        "日付": "20201222",
        "時刻": "22",
        "気温": "5.4",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "1.3",
        "日照時間": "-"
    },
    "2020122223": {
        "日付": "20201222",
        "時刻": "23",
        "気温": "5.3",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.4",
        "日照時間": "-"
    },
    "2020122224": {
        "日付": "20201222",
        "時刻": "24",
        "気温": "5.5",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "3.2",
        "日照時間": "-"
    },
    "2020122301": {
        "日付": "20201223",
        "時刻": "1",
        "気温": "5.0",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.5",
        "日照時間": "-"
    },
    "2020122302": {
        "日付": "20201223",
        "時刻": "2",
        "気温": "5.4",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.3",
        "日照時間": "-"
    },
    "2020122303": {
        "日付": "20201223",
        "時刻": "3",
        "気温": "3.6",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.6",
        "日照時間": "-"
    },
    "2020122304": {
        "日付": "20201223",
        "時刻": "4",
        "気温": "4.2",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.7",
        "日照時間": "0.0"
    },
    "2020122305": {
        "日付": "20201223",
        "時刻": "5",
        "気温": "3.6",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.8",
        "日照時間": "0.0"
    },
    "2020122306": {
        "日付": "20201223",
        "時刻": "6",
        "気温": "3.8",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.6",
        "日照時間": "0.0"
    },
    "2020122307": {
        "日付": "20201223",
        "時刻": "7",
        "気温": "3.0",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.5",
        "日照時間": "0.0"
    },
    "2020122308": {
        "日付": "20201223",
        "時刻": "8",
        "気温": "3.6",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.4",
        "日照時間": "0.3"
    },
    "2020122309": {
        "日付": "20201223",
        "時刻": "9",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122310": {
        "日付": "20201223",
        "時刻": "10",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122311": {
        "日付": "20201223",
        "時刻": "11",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122312": {
        "日付": "20201223",
        "時刻": "12",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122313": {
        "日付": "20201223",
        "時刻": "13",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122314": {
        "日付": "20201223",
        "時刻": "14",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122315": {
        "日付": "20201223",
        "時刻": "15",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122316": {
        "日付": "20201223",
        "時刻": "16",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122317": {
        "日付": "20201223",
        "時刻": "17",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122318": {
        "日付": "20201223",
        "時刻": "18",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122319": {
        "日付": "20201223",
        "時刻": "19",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122320": {
        "日付": "20201223",
        "時刻": "20",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122321": {
        "日付": "20201223",
        "時刻": "21",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122322": {
        "日付": "20201223",
        "時刻": "22",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122323": {
        "日付": "20201223",
        "時刻": "23",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122324": {
        "日付": "20201223",
        "時刻": "24",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    }
}

amedas/nakatsu.json (after)
{
    "場所": {
        "名前": "nakatsu",
        "観測所名": "中津",
        "所在地": "中津市大字定留",
        "geocoding": [
            33.5838417,
            131.2482213
        ]
    },
    "2020122201": {
        "日付": "20201222",
        "時刻": "1",
        "気温": "6.3",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "2.0",
        "日照時間": "-"
    },
    "2020122202": {
        "日付": "20201222",
        "時刻": "2",
        "気温": "5.9",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.0",
        "日照時間": "-"
    },
    "2020122203": {
        "日付": "20201222",
        "時刻": "3",
        "気温": "5.7",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.4",
        "日照時間": "-"
    },
    "2020122204": {
        "日付": "20201222",
        "時刻": "4",
        "気温": "5.9",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.7",
        "日照時間": "0.0"
    },
    "2020122205": {
        "日付": "20201222",
        "時刻": "5",
        "気温": "6.2",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.6",
        "日照時間": "0.0"
    },
    "2020122206": {
        "日付": "20201222",
        "時刻": "6",
        "気温": "6.2",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.6",
        "日照時間": "0.0"
    },
    "2020122207": {
        "日付": "20201222",
        "時刻": "7",
        "気温": "5.5",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.3",
        "日照時間": "0.0"
    },
    "2020122208": {
        "日付": "20201222",
        "時刻": "8",
        "気温": "4.5",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "3.0",
        "日照時間": "0.0"
    },
    "2020122209": {
        "日付": "20201222",
        "時刻": "9",
        "気温": "7.3",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.5",
        "日照時間": "1.0"
    },
    "2020122210": {
        "日付": "20201222",
        "時刻": "10",
        "気温": "9.1",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.0",
        "日照時間": "0.8"
    },
    "2020122211": {
        "日付": "20201222",
        "時刻": "11",
        "気温": "9.9",
        "降水量": "0.0",
        "風向": "西北西",
        "風速": "4.8",
        "日照時間": "0.3"
    },
    "2020122212": {
        "日付": "20201222",
        "時刻": "12",
        "気温": "10.3",
        "降水量": "0.0",
        "風向": "西",
        "風速": "4.4",
        "日照時間": "0.1"
    },
    "2020122213": {
        "日付": "20201222",
        "時刻": "13",
        "気温": "9.6",
        "降水量": "0.0",
        "風向": "西",
        "風速": "5.5",
        "日照時間": "0.1"
    },
    "2020122214": {
        "日付": "20201222",
        "時刻": "14",
        "気温": "9.4",
        "降水量": "0.0",
        "風向": "西北西",
        "風速": "3.9",
        "日照時間": "0.0"
    },
    "2020122215": {
        "日付": "20201222",
        "時刻": "15",
        "気温": "9.2",
        "降水量": "0.0",
        "風向": "北西",
        "風速": "3.0",
        "日照時間": "0.2"
    },
    "2020122216": {
        "日付": "20201222",
        "時刻": "16",
        "気温": "9.4",
        "降水量": "0.0",
        "風向": "北西",
        "風速": "2.0",
        "日照時間": "0.5"
    },
    "2020122217": {
        "日付": "20201222",
        "時刻": "17",
        "気温": "9.1",
        "降水量": "0.0",
        "風向": "西",
        "風速": "2.1",
        "日照時間": "0.3"
    },
    "2020122218": {
        "日付": "20201222",
        "時刻": "18",
        "気温": "7.8",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "1.5",
        "日照時間": "0.0"
    },
    "2020122219": {
        "日付": "20201222",
        "時刻": "19",
        "気温": "6.1",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "1.9",
        "日照時間": "0.0"
    },
    "2020122220": {
        "日付": "20201222",
        "時刻": "20",
        "気温": "5.5",
        "降水量": "0.0",
        "風向": "南",
        "風速": "1.3",
        "日照時間": "0.0"
    },
    "2020122221": {
        "日付": "20201222",
        "時刻": "21",
        "気温": "5.9",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.4",
        "日照時間": "-"
    },
    "2020122222": {
        "日付": "20201222",
        "時刻": "22",
        "気温": "5.4",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "1.3",
        "日照時間": "-"
    },
    "2020122223": {
        "日付": "20201222",
        "時刻": "23",
        "気温": "5.3",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.4",
        "日照時間": "-"
    },
    "2020122224": {
        "日付": "20201222",
        "時刻": "24",
        "気温": "5.5",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "3.2",
        "日照時間": "-"
    },
    "2020122301": {
        "日付": "20201223",
        "時刻": "1",
        "気温": "5.0",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.5",
        "日照時間": "-"
    },
    "2020122302": {
        "日付": "20201223",
        "時刻": "2",
        "気温": "5.4",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.3",
        "日照時間": "-"
    },
    "2020122303": {
        "日付": "20201223",
        "時刻": "3",
        "気温": "3.6",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.6",
        "日照時間": "-"
    },
    "2020122304": {
        "日付": "20201223",
        "時刻": "4",
        "気温": "4.2",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.7",
        "日照時間": "0.0"
    },
    "2020122305": {
        "日付": "20201223",
        "時刻": "5",
        "気温": "3.6",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.8",
        "日照時間": "0.0"
    },
    "2020122306": {
        "日付": "20201223",
        "時刻": "6",
        "気温": "3.8",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.6",
        "日照時間": "0.0"
    },
    "2020122307": {
        "日付": "20201223",
        "時刻": "7",
        "気温": "3.0",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.5",
        "日照時間": "0.0"
    },
    "2020122308": {
        "日付": "20201223",
        "時刻": "8",
        "気温": "3.6",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.4",
        "日照時間": "0.3"
    },
    "2020122309": {
        "日付": "20201223",
        "時刻": "9",
        "気温": "6.3",
        "降水量": "0.0",
        "風向": "南西",
        "風速": "2.0",
        "日照時間": "1.0"
    },
    "2020122310": {
        "日付": "20201223",
        "時刻": "10",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122311": {
        "日付": "20201223",
        "時刻": "11",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122312": {
        "日付": "20201223",
        "時刻": "12",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122313": {
        "日付": "20201223",
        "時刻": "13",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122314": {
        "日付": "20201223",
        "時刻": "14",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122315": {
        "日付": "20201223",
        "時刻": "15",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122316": {
        "日付": "20201223",
        "時刻": "16",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122317": {
        "日付": "20201223",
        "時刻": "17",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122318": {
        "日付": "20201223",
        "時刻": "18",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122319": {
        "日付": "20201223",
        "時刻": "19",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122320": {
        "日付": "20201223",
        "時刻": "20",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122321": {
        "日付": "20201223",
        "時刻": "21",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122322": {
        "日付": "20201223",
        "時刻": "22",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122323": {
        "日付": "20201223",
        "時刻": "23",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    },
    "2020122324": {
        "日付": "20201223",
        "時刻": "24",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-"
    }
}

amedas/nakatsu.json (diff)
@@ -299,11 +299,11 @@
     "2020122309": {
         "日付": "20201223",
         "時刻": "9",
-        "気温": "-",
-        "降水量": "-",
-        "風向": "-",
-        "風速": "-",
-        "日照時間": "-"
+        "気温": "6.3",
+        "降水量": "0.0",
+        "風向": "南西",
+        "風速": "2.0",
+        "日照時間": "1.0"
     },
     "2020122310": {
         "日付": "20201223",
