amedas/oita.json (before)
{
    "場所": {
        "名前": "oita",
        "観測所名": "大分",
        "所在地": "大分市長浜町",
        "geocoding": [
            33.2375507,
            131.6192692
        ]
    },
    "2020122201": {
        "日付": "20201222",
        "時刻": "1",
        "気温": "2.3",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.5",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "71",
        "気圧": "1027.7"
    },
    "2020122202": {
        "日付": "20201222",
        "時刻": "2",
        "気温": "1.9",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.3",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "74",
        "気圧": "1027.6"
    },
    "2020122203": {
        "日付": "20201222",
        "時刻": "3",
        "気温": "1.9",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.1",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "72",
        "気圧": "1027.1"
    },
    "2020122204": {
        "日付": "20201222",
        "時刻": "4",
        "気温": "1.3",
        "降水量": "0.0",
        "風向": "南南東",
        "風速": "2.4",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "76",
        "気圧": "1026.9"
    },
    "2020122205": {
        "日付": "20201222",
        "時刻": "5",
        "気温": "1.5",
        "降水量": "0.0",
        "風向": "南",
        "風速": "2.6",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "75",
        "気圧": "1027.0"
    },
    "2020122206": {
        "日付": "20201222",
        "時刻": "6",
        "気温": "1.5",
        "降水量": "0.0",
        "風向": "南",
        "風速": "2.9",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "74",
        "気圧": "1026.7"
    },
    "2020122207": {
        "日付": "20201222",
        "時刻": "7",
        "気温": "1.7",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.1",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "75",
        "気圧": "1026.8"
    },
    "2020122208": {
        "日付": "20201222",
        "時刻": "8",
        "気温": "1.8",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.1",
        "日照時間": "0.2",
        "積雪深": "0",
        "湿度": "76",
        "気圧": "1027.0"
    },
    "2020122209": {
        "日付": "20201222",
        "時刻": "9",
        "気温": "3.9",
        "降水量": "0.0",
        "風向": "南",
        "風速": "2.9",
        "日照時間": "1.0",
        "積雪深": "0",
        "湿度": "68",
        "気圧": "1027.4"
    },
    "2020122210": {
        "日付": "20201222",
        "時刻": "10",
        "気温": "7.3",
        "降水量": "0.0",
        "風向": "南",
        "風速": "1.7",
        "日照時間": "1.0",
        "積雪深": "0",
        "湿度": "57",
        "気圧": "1027.5"
    },
    "2020122211": {
        "日付": "20201222",
        "時刻": "11",
        "気温": "10.7",
        "降水量": "0.0",
        "風向": "東南東",
        "風速": "1.7",
        "日照時間": "0.9",
        "積雪深": "0",
        "湿度": "43",
        "気圧": "1026.7"
    },
    "2020122212": {
        "日付": "20201222",
        "時刻": "12",
        "気温": "11.4",
        "降水量": "0.0",
        "風向": "北北東",
        "風速": "2.7",
        "日照時間": "1.0",
        "積雪深": "0",
        "湿度": "43",
        "気圧": "1025.6"
    },
    "2020122213": {
        "日付": "20201222",
        "時刻": "13",
        "気温": "11.7",
        "降水量": "0.0",
        "風向": "北北西",
        "風速": "4.6",
        "日照時間": "0.8",
        "積雪深": "0",
        "湿度": "42",
        "気圧": "1024.9"
    },
    "2020122214": {
        "日付": "20201222",
        "時刻": "14",
        "気温": "11.3",
        "降水量": "0.0",
        "風向": "北北西",
        "風速": "4.7",
        "日照時間": "0.5",
        "積雪深": "0",
        "湿度": "45",
        "気圧": "1024.7"
    },
    "2020122215": {
        "日付": "20201222",
        "時刻": "15",
        "気温": "11.0",
        "降水量": "0.0",
        "風向": "北北西",
        "風速": "5.7",
        "日照時間": "1.0",
        "積雪深": "0",
        "湿度": "44",
        "気圧": "1024.4"
    },
    "2020122216": {
        "日付": "20201222",
        "時刻": "16",
        "気温": "11.2",
        "降水量": "0.0",
        "風向": "北西",
        "風速": "3.1",
        "日照時間": "1.0",
        "積雪深": "0",
        "湿度": "46",
        "気圧": "1024.5"
    },
    "2020122217": {
        "日付": "20201222",
        "時刻": "17",
        "気温": "10.4",
        "降水量": "0.0",
        "風向": "西",
        "風速": "4.1",
        "日照時間": "0.7",
        "積雪深": "0",
        "湿度": "44",
        "気圧": "1025.1"
    },
    "2020122218": {
        "日付": "20201222",
        "時刻": "18",
        "気温": "9.7",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "3.2",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "46",
        "気圧": "1025.8"
    },
    "2020122219": {
        "日付": "20201222",
        "時刻": "19",
        "気温": "8.9",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "2.6",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "49",
        "気圧": "1026.2"
    },
    "2020122220": {
        "日付": "20201222",
        "時刻": "20",
        "気温": "7.6",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.6",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "56",
        "気圧": "1026.3"
    },
    "2020122221": {
        "日付": "20201222",
        "時刻": "21",
        "気温": "6.9",
        "降水量": "0.0",
        "風向": "南南東",
        "風速": "3.0",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "59",
        "気圧": "1026.3"
    },
    "2020122222": {
        "日付": "20201222",
        "時刻": "22",
        "気温": "6.0",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.8",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "63",
        "気圧": "1026.2"
    },
    "2020122223": {
        "日付": "20201222",
        "時刻": "23",
        "気温": "6.0",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.4",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "62",
        "気圧": "1026.3"
    },
    "2020122224": {
        "日付": "20201222",
        "時刻": "24",
        "気温": "4.0",
        "降水量": "0.0",
        "風向": "南南東",
        "風速": "2.1",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "74",
        "気圧": "1026.6"
    },
    "2020122301": {
        "日付": "20201223",
        "時刻": "1",
        "気温": "4.5",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.0",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "72",
        "気圧": "1026.6"
    },
    "2020122302": {
        "日付": "20201223",
        "時刻": "2",
        "気温": "3.9",
        "降水量": "0.0",
        "風向": "南",
        "風速": "2.0",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "76",
        "気圧": "1026.5"
    },
    "2020122303": {
        "日付": "20201223",
        "時刻": "3",
        "気温": "3.0",
        "降水量": "0.0",
        "風向": "南南東",
        "風速": "2.4",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "79",
        "気圧": "1026.4"
    },
    "2020122304": {
        "日付": "20201223",
        "時刻": "4",
        "気温": "2.7",
        "降水量": "0.0",
        "風向": "南",
        "風速": "2.0",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "81",
        "気圧": "1026.2"
    },
    "2020122305": {
        "日付": "20201223",
        "時刻": "5",
        "気温": "2.0",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "1.5",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "84",
        "気圧": "1026.4"
    },
    "2020122306": {
        "日付": "20201223",
        "時刻": "6",
        "気温": "1.4",
        "降水量": "0.0",
        "風向": "南南東",
        "風速": "2.8",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "87",
        "気圧": "1026.5"
    },
    "2020122307": {
        "日付": "20201223",
        "時刻": "7",
        "気温": "2.0",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.5",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "86",
        "気圧": "1027.1"
    },
    "2020122308": {
        "日付": "20201223",
        "時刻": "8",
        "気温": "2.2",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.7",
        "日照時間": "0.4",
        "積雪深": "0",
        "湿度": "84",
        "気圧": "1027.3"
    },
    "2020122309": {
        "日付": "20201223",
        "時刻": "9",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122310": {
        "日付": "20201223",
        "時刻": "10",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122311": {
        "日付": "20201223",
        "時刻": "11",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122312": {
        "日付": "20201223",
        "時刻": "12",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122313": {
        "日付": "20201223",
        "時刻": "13",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122314": {
        "日付": "20201223",
        "時刻": "14",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122315": {
        "日付": "20201223",
        "時刻": "15",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122316": {
        "日付": "20201223",
        "時刻": "16",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122317": {
        "日付": "20201223",
        "時刻": "17",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122318": {
        "日付": "20201223",
        "時刻": "18",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122319": {
        "日付": "20201223",
        "時刻": "19",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122320": {
        "日付": "20201223",
        "時刻": "20",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122321": {
        "日付": "20201223",
        "時刻": "21",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122322": {
        "日付": "20201223",
        "時刻": "22",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122323": {
        "日付": "20201223",
        "時刻": "23",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122324": {
        "日付": "20201223",
        "時刻": "24",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    }
}

amedas/oita.json (after)
{
    "場所": {
        "名前": "oita",
        "観測所名": "大分",
        "所在地": "大分市長浜町",
        "geocoding": [
            33.2375507,
            131.6192692
        ]
    },
    "2020122201": {
        "日付": "20201222",
        "時刻": "1",
        "気温": "2.3",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.5",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "71",
        "気圧": "1027.7"
    },
    "2020122202": {
        "日付": "20201222",
        "時刻": "2",
        "気温": "1.9",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.3",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "74",
        "気圧": "1027.6"
    },
    "2020122203": {
        "日付": "20201222",
        "時刻": "3",
        "気温": "1.9",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.1",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "72",
        "気圧": "1027.1"
    },
    "2020122204": {
        "日付": "20201222",
        "時刻": "4",
        "気温": "1.3",
        "降水量": "0.0",
        "風向": "南南東",
        "風速": "2.4",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "76",
        "気圧": "1026.9"
    },
    "2020122205": {
        "日付": "20201222",
        "時刻": "5",
        "気温": "1.5",
        "降水量": "0.0",
        "風向": "南",
        "風速": "2.6",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "75",
        "気圧": "1027.0"
    },
    "2020122206": {
        "日付": "20201222",
        "時刻": "6",
        "気温": "1.5",
        "降水量": "0.0",
        "風向": "南",
        "風速": "2.9",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "74",
        "気圧": "1026.7"
    },
    "2020122207": {
        "日付": "20201222",
        "時刻": "7",
        "気温": "1.7",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.1",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "75",
        "気圧": "1026.8"
    },
    "2020122208": {
        "日付": "20201222",
        "時刻": "8",
        "気温": "1.8",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.1",
        "日照時間": "0.2",
        "積雪深": "0",
        "湿度": "76",
        "気圧": "1027.0"
    },
    "2020122209": {
        "日付": "20201222",
        "時刻": "9",
        "気温": "3.9",
        "降水量": "0.0",
        "風向": "南",
        "風速": "2.9",
        "日照時間": "1.0",
        "積雪深": "0",
        "湿度": "68",
        "気圧": "1027.4"
    },
    "2020122210": {
        "日付": "20201222",
        "時刻": "10",
        "気温": "7.3",
        "降水量": "0.0",
        "風向": "南",
        "風速": "1.7",
        "日照時間": "1.0",
        "積雪深": "0",
        "湿度": "57",
        "気圧": "1027.5"
    },
    "2020122211": {
        "日付": "20201222",
        "時刻": "11",
        "気温": "10.7",
        "降水量": "0.0",
        "風向": "東南東",
        "風速": "1.7",
        "日照時間": "0.9",
        "積雪深": "0",
        "湿度": "43",
        "気圧": "1026.7"
    },
    "2020122212": {
        "日付": "20201222",
        "時刻": "12",
        "気温": "11.4",
        "降水量": "0.0",
        "風向": "北北東",
        "風速": "2.7",
        "日照時間": "1.0",
        "積雪深": "0",
        "湿度": "43",
        "気圧": "1025.6"
    },
    "2020122213": {
        "日付": "20201222",
        "時刻": "13",
        "気温": "11.7",
        "降水量": "0.0",
        "風向": "北北西",
        "風速": "4.6",
        "日照時間": "0.8",
        "積雪深": "0",
        "湿度": "42",
        "気圧": "1024.9"
    },
    "2020122214": {
        "日付": "20201222",
        "時刻": "14",
        "気温": "11.3",
        "降水量": "0.0",
        "風向": "北北西",
        "風速": "4.7",
        "日照時間": "0.5",
        "積雪深": "0",
        "湿度": "45",
        "気圧": "1024.7"
    },
    "2020122215": {
        "日付": "20201222",
        "時刻": "15",
        "気温": "11.0",
        "降水量": "0.0",
        "風向": "北北西",
        "風速": "5.7",
        "日照時間": "1.0",
        "積雪深": "0",
        "湿度": "44",
        "気圧": "1024.4"
    },
    "2020122216": {
        "日付": "20201222",
        "時刻": "16",
        "気温": "11.2",
        "降水量": "0.0",
        "風向": "北西",
        "風速": "3.1",
        "日照時間": "1.0",
        "積雪深": "0",
        "湿度": "46",
        "気圧": "1024.5"
    },
    "2020122217": {
        "日付": "20201222",
        "時刻": "17",
        "気温": "10.4",
        "降水量": "0.0",
        "風向": "西",
        "風速": "4.1",
        "日照時間": "0.7",
        "積雪深": "0",
        "湿度": "44",
        "気圧": "1025.1"
    },
    "2020122218": {
        "日付": "20201222",
        "時刻": "18",
        "気温": "9.7",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "3.2",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "46",
        "気圧": "1025.8"
    },
    "2020122219": {
        "日付": "20201222",
        "時刻": "19",
        "気温": "8.9",
        "降水量": "0.0",
        "風向": "西南西",
        "風速": "2.6",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "49",
        "気圧": "1026.2"
    },
    "2020122220": {
        "日付": "20201222",
        "時刻": "20",
        "気温": "7.6",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.6",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "56",
        "気圧": "1026.3"
    },
    "2020122221": {
        "日付": "20201222",
        "時刻": "21",
        "気温": "6.9",
        "降水量": "0.0",
        "風向": "南南東",
        "風速": "3.0",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "59",
        "気圧": "1026.3"
    },
    "2020122222": {
        "日付": "20201222",
        "時刻": "22",
        "気温": "6.0",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.8",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "63",
        "気圧": "1026.2"
    },
    "2020122223": {
        "日付": "20201222",
        "時刻": "23",
        "気温": "6.0",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.4",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "62",
        "気圧": "1026.3"
    },
    "2020122224": {
        "日付": "20201222",
        "時刻": "24",
        "気温": "4.0",
        "降水量": "0.0",
        "風向": "南南東",
        "風速": "2.1",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "74",
        "気圧": "1026.6"
    },
    "2020122301": {
        "日付": "20201223",
        "時刻": "1",
        "気温": "4.5",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.0",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "72",
        "気圧": "1026.6"
    },
    "2020122302": {
        "日付": "20201223",
        "時刻": "2",
        "気温": "3.9",
        "降水量": "0.0",
        "風向": "南",
        "風速": "2.0",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "76",
        "気圧": "1026.5"
    },
    "2020122303": {
        "日付": "20201223",
        "時刻": "3",
        "気温": "3.0",
        "降水量": "0.0",
        "風向": "南南東",
        "風速": "2.4",
        "日照時間": "-",
        "積雪深": "0",
        "湿度": "79",
        "気圧": "1026.4"
    },
    "2020122304": {
        "日付": "20201223",
        "時刻": "4",
        "気温": "2.7",
        "降水量": "0.0",
        "風向": "南",
        "風速": "2.0",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "81",
        "気圧": "1026.2"
    },
    "2020122305": {
        "日付": "20201223",
        "時刻": "5",
        "気温": "2.0",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "1.5",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "84",
        "気圧": "1026.4"
    },
    "2020122306": {
        "日付": "20201223",
        "時刻": "6",
        "気温": "1.4",
        "降水量": "0.0",
        "風向": "南南東",
        "風速": "2.8",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "87",
        "気圧": "1026.5"
    },
    "2020122307": {
        "日付": "20201223",
        "時刻": "7",
        "気温": "2.0",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.5",
        "日照時間": "0.0",
        "積雪深": "0",
        "湿度": "86",
        "気圧": "1027.1"
    },
    "2020122308": {
        "日付": "20201223",
        "時刻": "8",
        "気温": "2.2",
        "降水量": "0.0",
        "風向": "南南西",
        "風速": "2.7",
        "日照時間": "0.4",
        "積雪深": "0",
        "湿度": "84",
        "気圧": "1027.3"
    },
    "2020122309": {
        "日付": "20201223",
        "時刻": "9",
        "気温": "4.1",
        "降水量": "0.0",
        "風向": "南",
        "風速": "3.2",
        "日照時間": "1.0",
        "積雪深": "0",
        "湿度": "76",
        "気圧": "1027.7"
    },
    "2020122310": {
        "日付": "20201223",
        "時刻": "10",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122311": {
        "日付": "20201223",
        "時刻": "11",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122312": {
        "日付": "20201223",
        "時刻": "12",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122313": {
        "日付": "20201223",
        "時刻": "13",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122314": {
        "日付": "20201223",
        "時刻": "14",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122315": {
        "日付": "20201223",
        "時刻": "15",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122316": {
        "日付": "20201223",
        "時刻": "16",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122317": {
        "日付": "20201223",
        "時刻": "17",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122318": {
        "日付": "20201223",
        "時刻": "18",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122319": {
        "日付": "20201223",
        "時刻": "19",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122320": {
        "日付": "20201223",
        "時刻": "20",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122321": {
        "日付": "20201223",
        "時刻": "21",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122322": {
        "日付": "20201223",
        "時刻": "22",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122323": {
        "日付": "20201223",
        "時刻": "23",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    },
    "2020122324": {
        "日付": "20201223",
        "時刻": "24",
        "気温": "-",
        "降水量": "-",
        "風向": "-",
        "風速": "-",
        "日照時間": "-",
        "積雪深": "-",
        "湿度": "-",
        "気圧": "-"
    }
}

amedas/oita.json (diff)
@@ -395,14 +395,14 @@
     "2020122309": {
         "日付": "20201223",
         "時刻": "9",
-        "気温": "-",
-        "降水量": "-",
-        "風向": "-",
-        "風速": "-",
-        "日照時間": "-",
-        "積雪深": "-",
-        "湿度": "-",
-        "気圧": "-"
+        "気温": "4.1",
+        "降水量": "0.0",
+        "風向": "南",
+        "風速": "3.2",
+        "日照時間": "1.0",
+        "積雪深": "0",
+        "湿度": "76",
+        "気圧": "1027.7"
     },
     "2020122310": {
         "日付": "20201223",
