amedas/saganoseki.json (before)
{
    "場所": {
        "名前": "saganoseki",
        "観測所名": "佐賀関",
        "所在地": "大分市大字佐賀関字太田",
        "geocoding": [
            33.2499337,
            131.8648792
        ]
    },
    "2020110901": {
        "日付": "20201109",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020110902": {
        "日付": "20201109",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020110903": {
        "日付": "20201109",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020110904": {
        "日付": "20201109",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020110905": {
        "日付": "20201109",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020110906": {
        "日付": "20201109",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020110907": {
        "日付": "20201109",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020110908": {
        "日付": "20201109",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020110909": {
        "日付": "20201109",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020110910": {
        "日付": "20201109",
        "時刻": "10",
        "降水量": "0.0"
    },
    "2020110911": {
        "日付": "20201109",
        "時刻": "11",
        "降水量": "0.0"
    },
    "2020110912": {
        "日付": "20201109",
        "時刻": "12",
        "降水量": "0.0"
    },
    "2020110913": {
        "日付": "20201109",
        "時刻": "13",
        "降水量": "0.0"
    },
    "2020110914": {
        "日付": "20201109",
        "時刻": "14",
        "降水量": "0.0"
    },
    "2020110915": {
        "日付": "20201109",
        "時刻": "15",
        "降水量": "0.0"
    },
    "2020110916": {
        "日付": "20201109",
        "時刻": "16",
        "降水量": "0.0"
    },
    "2020110917": {
        "日付": "20201109",
        "時刻": "17",
        "降水量": "0.0"
    },
    "2020110918": {
        "日付": "20201109",
        "時刻": "18",
        "降水量": "0.0"
    },
    "2020110919": {
        "日付": "20201109",
        "時刻": "19",
        "降水量": "0.0"
    },
    "2020110920": {
        "日付": "20201109",
        "時刻": "20",
        "降水量": "0.0"
    },
    "2020110921": {
        "日付": "20201109",
        "時刻": "21",
        "降水量": "0.0"
    },
    "2020110922": {
        "日付": "20201109",
        "時刻": "22",
        "降水量": "0.0"
    },
    "2020110923": {
        "日付": "20201109",
        "時刻": "23",
        "降水量": "0.0"
    },
    "2020110924": {
        "日付": "20201109",
        "時刻": "24",
        "降水量": "0.0"
    },
    "2020111001": {
        "日付": "20201110",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020111002": {
        "日付": "20201110",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020111003": {
        "日付": "20201110",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020111004": {
        "日付": "20201110",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020111005": {
        "日付": "20201110",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020111006": {
        "日付": "20201110",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020111007": {
        "日付": "20201110",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020111008": {
        "日付": "20201110",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020111009": {
        "日付": "20201110",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020111010": {
        "日付": "20201110",
        "時刻": "10",
        "降水量": "0.0"
    },
    "2020111011": {
        "日付": "20201110",
        "時刻": "11",
        "降水量": "0.0"
    },
    "2020111012": {
        "日付": "20201110",
        "時刻": "12",
        "降水量": "0.0"
    },
    "2020111013": {
        "日付": "20201110",
        "時刻": "13",
        "降水量": "0.0"
    },
    "2020111014": {
        "日付": "20201110",
        "時刻": "14",
        "降水量": "0.0"
    },
    "2020111015": {
        "日付": "20201110",
        "時刻": "15",
        "降水量": "0.0"
    },
    "2020111016": {
        "日付": "20201110",
        "時刻": "16",
        "降水量": "0.0"
    },
    "2020111017": {
        "日付": "20201110",
        "時刻": "17",
        "降水量": "0.0"
    },
    "2020111018": {
        "日付": "20201110",
        "時刻": "18",
        "降水量": "-"
    },
    "2020111019": {
        "日付": "20201110",
        "時刻": "19",
        "降水量": "-"
    },
    "2020111020": {
        "日付": "20201110",
        "時刻": "20",
        "降水量": "-"
    },
    "2020111021": {
        "日付": "20201110",
        "時刻": "21",
        "降水量": "-"
    },
    "2020111022": {
        "日付": "20201110",
        "時刻": "22",
        "降水量": "-"
    },
    "2020111023": {
        "日付": "20201110",
        "時刻": "23",
        "降水量": "-"
    },
    "2020111024": {
        "日付": "20201110",
        "時刻": "24",
        "降水量": "-"
    }
}

amedas/saganoseki.json (after)
{
    "場所": {
        "名前": "saganoseki",
        "観測所名": "佐賀関",
        "所在地": "大分市大字佐賀関字太田",
        "geocoding": [
            33.2499337,
            131.8648792
        ]
    },
    "2020110901": {
        "日付": "20201109",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020110902": {
        "日付": "20201109",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020110903": {
        "日付": "20201109",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020110904": {
        "日付": "20201109",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020110905": {
        "日付": "20201109",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020110906": {
        "日付": "20201109",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020110907": {
        "日付": "20201109",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020110908": {
        "日付": "20201109",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020110909": {
        "日付": "20201109",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020110910": {
        "日付": "20201109",
        "時刻": "10",
        "降水量": "0.0"
    },
    "2020110911": {
        "日付": "20201109",
        "時刻": "11",
        "降水量": "0.0"
    },
    "2020110912": {
        "日付": "20201109",
        "時刻": "12",
        "降水量": "0.0"
    },
    "2020110913": {
        "日付": "20201109",
        "時刻": "13",
        "降水量": "0.0"
    },
    "2020110914": {
        "日付": "20201109",
        "時刻": "14",
        "降水量": "0.0"
    },
    "2020110915": {
        "日付": "20201109",
        "時刻": "15",
        "降水量": "0.0"
    },
    "2020110916": {
        "日付": "20201109",
        "時刻": "16",
        "降水量": "0.0"
    },
    "2020110917": {
        "日付": "20201109",
        "時刻": "17",
        "降水量": "0.0"
    },
    "2020110918": {
        "日付": "20201109",
        "時刻": "18",
        "降水量": "0.0"
    },
    "2020110919": {
        "日付": "20201109",
        "時刻": "19",
        "降水量": "0.0"
    },
    "2020110920": {
        "日付": "20201109",
        "時刻": "20",
        "降水量": "0.0"
    },
    "2020110921": {
        "日付": "20201109",
        "時刻": "21",
        "降水量": "0.0"
    },
    "2020110922": {
        "日付": "20201109",
        "時刻": "22",
        "降水量": "0.0"
    },
    "2020110923": {
        "日付": "20201109",
        "時刻": "23",
        "降水量": "0.0"
    },
    "2020110924": {
        "日付": "20201109",
        "時刻": "24",
        "降水量": "0.0"
    },
    "2020111001": {
        "日付": "20201110",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020111002": {
        "日付": "20201110",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020111003": {
        "日付": "20201110",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020111004": {
        "日付": "20201110",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020111005": {
        "日付": "20201110",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020111006": {
        "日付": "20201110",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020111007": {
        "日付": "20201110",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020111008": {
        "日付": "20201110",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020111009": {
        "日付": "20201110",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020111010": {
        "日付": "20201110",
        "時刻": "10",
        "降水量": "0.0"
    },
    "2020111011": {
        "日付": "20201110",
        "時刻": "11",
        "降水量": "0.0"
    },
    "2020111012": {
        "日付": "20201110",
        "時刻": "12",
        "降水量": "0.0"
    },
    "2020111013": {
        "日付": "20201110",
        "時刻": "13",
        "降水量": "0.0"
    },
    "2020111014": {
        "日付": "20201110",
        "時刻": "14",
        "降水量": "0.0"
    },
    "2020111015": {
        "日付": "20201110",
        "時刻": "15",
        "降水量": "0.0"
    },
    "2020111016": {
        "日付": "20201110",
        "時刻": "16",
        "降水量": "0.0"
    },
    "2020111017": {
        "日付": "20201110",
        "時刻": "17",
        "降水量": "0.0"
    },
    "2020111018": {
        "日付": "20201110",
        "時刻": "18",
        "降水量": "0.0"
    },
    "2020111019": {
        "日付": "20201110",
        "時刻": "19",
        "降水量": "0.0"
    },
    "2020111020": {
        "日付": "20201110",
        "時刻": "20",
        "降水量": "-"
    },
    "2020111021": {
        "日付": "20201110",
        "時刻": "21",
        "降水量": "-"
    },
    "2020111022": {
        "日付": "20201110",
        "時刻": "22",
        "降水量": "-"
    },
    "2020111023": {
        "日付": "20201110",
        "時刻": "23",
        "降水量": "-"
    },
    "2020111024": {
        "日付": "20201110",
        "時刻": "24",
        "降水量": "-"
    }
}

amedas/saganoseki.json (diff)
@@ -216,12 +216,12 @@
     "2020111018": {
         "日付": "20201110",
         "時刻": "18",
-        "降水量": "-"
+        "降水量": "0.0"
     },
     "2020111019": {
         "日付": "20201110",
         "時刻": "19",
-        "降水量": "-"
+        "降水量": "0.0"
     },
     "2020111020": {
         "日付": "20201110",
