amedas/tsubakigahana.json (before)
{
    "場所": {
        "名前": "tsubakigahana",
        "観測所名": "椿ヶ鼻",
        "所在地": "日田市前津江町大野字ウスギ",
        "geocoding": [
            33.2026901,
            130.9132356
        ]
    },
    "2020102701": {
        "日付": "20201027",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020102702": {
        "日付": "20201027",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020102703": {
        "日付": "20201027",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020102704": {
        "日付": "20201027",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020102705": {
        "日付": "20201027",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020102706": {
        "日付": "20201027",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020102707": {
        "日付": "20201027",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020102708": {
        "日付": "20201027",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020102709": {
        "日付": "20201027",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020102710": {
        "日付": "20201027",
        "時刻": "10",
        "降水量": "0.0"
    },
    "2020102711": {
        "日付": "20201027",
        "時刻": "11",
        "降水量": "0.0"
    },
    "2020102712": {
        "日付": "20201027",
        "時刻": "12",
        "降水量": "休止中"
    },
    "2020102713": {
        "日付": "20201027",
        "時刻": "13",
        "降水量": "0.0"
    },
    "2020102714": {
        "日付": "20201027",
        "時刻": "14",
        "降水量": "0.0"
    },
    "2020102715": {
        "日付": "20201027",
        "時刻": "15",
        "降水量": "0.0"
    },
    "2020102716": {
        "日付": "20201027",
        "時刻": "16",
        "降水量": "0.0"
    },
    "2020102717": {
        "日付": "20201027",
        "時刻": "17",
        "降水量": "0.0"
    },
    "2020102718": {
        "日付": "20201027",
        "時刻": "18",
        "降水量": "0.0"
    },
    "2020102719": {
        "日付": "20201027",
        "時刻": "19",
        "降水量": "0.0"
    },
    "2020102720": {
        "日付": "20201027",
        "時刻": "20",
        "降水量": "0.0"
    },
    "2020102721": {
        "日付": "20201027",
        "時刻": "21",
        "降水量": "0.0"
    },
    "2020102722": {
        "日付": "20201027",
        "時刻": "22",
        "降水量": "0.0"
    },
    "2020102723": {
        "日付": "20201027",
        "時刻": "23",
        "降水量": "0.0"
    },
    "2020102724": {
        "日付": "20201027",
        "時刻": "24",
        "降水量": "0.0"
    },
    "2020102801": {
        "日付": "20201028",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020102802": {
        "日付": "20201028",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020102803": {
        "日付": "20201028",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020102804": {
        "日付": "20201028",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020102805": {
        "日付": "20201028",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020102806": {
        "日付": "20201028",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020102807": {
        "日付": "20201028",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020102808": {
        "日付": "20201028",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020102809": {
        "日付": "20201028",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020102810": {
        "日付": "20201028",
        "時刻": "10",
        "降水量": "-"
    },
    "2020102811": {
        "日付": "20201028",
        "時刻": "11",
        "降水量": "-"
    },
    "2020102812": {
        "日付": "20201028",
        "時刻": "12",
        "降水量": "-"
    },
    "2020102813": {
        "日付": "20201028",
        "時刻": "13",
        "降水量": "-"
    },
    "2020102814": {
        "日付": "20201028",
        "時刻": "14",
        "降水量": "-"
    },
    "2020102815": {
        "日付": "20201028",
        "時刻": "15",
        "降水量": "-"
    },
    "2020102816": {
        "日付": "20201028",
        "時刻": "16",
        "降水量": "-"
    },
    "2020102817": {
        "日付": "20201028",
        "時刻": "17",
        "降水量": "-"
    },
    "2020102818": {
        "日付": "20201028",
        "時刻": "18",
        "降水量": "-"
    },
    "2020102819": {
        "日付": "20201028",
        "時刻": "19",
        "降水量": "-"
    },
    "2020102820": {
        "日付": "20201028",
        "時刻": "20",
        "降水量": "-"
    },
    "2020102821": {
        "日付": "20201028",
        "時刻": "21",
        "降水量": "-"
    },
    "2020102822": {
        "日付": "20201028",
        "時刻": "22",
        "降水量": "-"
    },
    "2020102823": {
        "日付": "20201028",
        "時刻": "23",
        "降水量": "-"
    },
    "2020102824": {
        "日付": "20201028",
        "時刻": "24",
        "降水量": "-"
    }
}

amedas/tsubakigahana.json (after)
{
    "場所": {
        "名前": "tsubakigahana",
        "観測所名": "椿ヶ鼻",
        "所在地": "日田市前津江町大野字ウスギ",
        "geocoding": [
            33.2026901,
            130.9132356
        ]
    },
    "2020102701": {
        "日付": "20201027",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020102702": {
        "日付": "20201027",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020102703": {
        "日付": "20201027",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020102704": {
        "日付": "20201027",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020102705": {
        "日付": "20201027",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020102706": {
        "日付": "20201027",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020102707": {
        "日付": "20201027",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020102708": {
        "日付": "20201027",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020102709": {
        "日付": "20201027",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020102710": {
        "日付": "20201027",
        "時刻": "10",
        "降水量": "0.0"
    },
    "2020102711": {
        "日付": "20201027",
        "時刻": "11",
        "降水量": "休止中"
    },
    "2020102712": {
        "日付": "20201027",
        "時刻": "12",
        "降水量": "0.0"
    },
    "2020102713": {
        "日付": "20201027",
        "時刻": "13",
        "降水量": "0.0"
    },
    "2020102714": {
        "日付": "20201027",
        "時刻": "14",
        "降水量": "0.0"
    },
    "2020102715": {
        "日付": "20201027",
        "時刻": "15",
        "降水量": "0.0"
    },
    "2020102716": {
        "日付": "20201027",
        "時刻": "16",
        "降水量": "0.0"
    },
    "2020102717": {
        "日付": "20201027",
        "時刻": "17",
        "降水量": "0.0"
    },
    "2020102718": {
        "日付": "20201027",
        "時刻": "18",
        "降水量": "0.0"
    },
    "2020102719": {
        "日付": "20201027",
        "時刻": "19",
        "降水量": "0.0"
    },
    "2020102720": {
        "日付": "20201027",
        "時刻": "20",
        "降水量": "0.0"
    },
    "2020102721": {
        "日付": "20201027",
        "時刻": "21",
        "降水量": "0.0"
    },
    "2020102722": {
        "日付": "20201027",
        "時刻": "22",
        "降水量": "0.0"
    },
    "2020102723": {
        "日付": "20201027",
        "時刻": "23",
        "降水量": "0.0"
    },
    "2020102724": {
        "日付": "20201027",
        "時刻": "24",
        "降水量": "0.0"
    },
    "2020102801": {
        "日付": "20201028",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020102802": {
        "日付": "20201028",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020102803": {
        "日付": "20201028",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020102804": {
        "日付": "20201028",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020102805": {
        "日付": "20201028",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020102806": {
        "日付": "20201028",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020102807": {
        "日付": "20201028",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020102808": {
        "日付": "20201028",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020102809": {
        "日付": "20201028",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020102810": {
        "日付": "20201028",
        "時刻": "10",
        "降水量": "0.0"
    },
    "2020102811": {
        "日付": "20201028",
        "時刻": "11",
        "降水量": "-"
    },
    "2020102812": {
        "日付": "20201028",
        "時刻": "12",
        "降水量": "-"
    },
    "2020102813": {
        "日付": "20201028",
        "時刻": "13",
        "降水量": "-"
    },
    "2020102814": {
        "日付": "20201028",
        "時刻": "14",
        "降水量": "-"
    },
    "2020102815": {
        "日付": "20201028",
        "時刻": "15",
        "降水量": "-"
    },
    "2020102816": {
        "日付": "20201028",
        "時刻": "16",
        "降水量": "-"
    },
    "2020102817": {
        "日付": "20201028",
        "時刻": "17",
        "降水量": "-"
    },
    "2020102818": {
        "日付": "20201028",
        "時刻": "18",
        "降水量": "-"
    },
    "2020102819": {
        "日付": "20201028",
        "時刻": "19",
        "降水量": "-"
    },
    "2020102820": {
        "日付": "20201028",
        "時刻": "20",
        "降水量": "-"
    },
    "2020102821": {
        "日付": "20201028",
        "時刻": "21",
        "降水量": "-"
    },
    "2020102822": {
        "日付": "20201028",
        "時刻": "22",
        "降水量": "-"
    },
    "2020102823": {
        "日付": "20201028",
        "時刻": "23",
        "降水量": "-"
    },
    "2020102824": {
        "日付": "20201028",
        "時刻": "24",
        "降水量": "-"
    }
}

amedas/tsubakigahana.json (diff)
@@ -61,12 +61,12 @@
     "2020102711": {
         "日付": "20201027",
         "時刻": "11",
-        "降水量": "0.0"
+        "降水量": "休止中"
     },
     "2020102712": {
         "日付": "20201027",
         "時刻": "12",
-        "降水量": "休止中"
+        "降水量": "0.0"
     },
     "2020102713": {
         "日付": "20201027",
@@ -176,7 +176,7 @@
     "2020102810": {
         "日付": "20201028",
         "時刻": "10",
-        "降水量": "-"
+        "降水量": "0.0"
     },
     "2020102811": {
         "日付": "20201028",
