amedas/usuki.json (before)
{
    "場所": {
        "名前": "usuki",
        "観測所名": "臼杵",
        "所在地": "臼杵市大字諏訪字北ヶ迫",
        "geocoding": [
            33.137316,
            131.7979546
        ]
    },
    "2020122101": {
        "日付": "20201221",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020122102": {
        "日付": "20201221",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020122103": {
        "日付": "20201221",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020122104": {
        "日付": "20201221",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020122105": {
        "日付": "20201221",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020122106": {
        "日付": "20201221",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020122107": {
        "日付": "20201221",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020122108": {
        "日付": "20201221",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020122109": {
        "日付": "20201221",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020122110": {
        "日付": "20201221",
        "時刻": "10",
        "降水量": "0.0"
    },
    "2020122111": {
        "日付": "20201221",
        "時刻": "11",
        "降水量": "0.0"
    },
    "2020122112": {
        "日付": "20201221",
        "時刻": "12",
        "降水量": "0.0"
    },
    "2020122113": {
        "日付": "20201221",
        "時刻": "13",
        "降水量": "0.0"
    },
    "2020122114": {
        "日付": "20201221",
        "時刻": "14",
        "降水量": "0.0"
    },
    "2020122115": {
        "日付": "20201221",
        "時刻": "15",
        "降水量": "0.0"
    },
    "2020122116": {
        "日付": "20201221",
        "時刻": "16",
        "降水量": "0.0"
    },
    "2020122117": {
        "日付": "20201221",
        "時刻": "17",
        "降水量": "0.0"
    },
    "2020122118": {
        "日付": "20201221",
        "時刻": "18",
        "降水量": "0.0"
    },
    "2020122119": {
        "日付": "20201221",
        "時刻": "19",
        "降水量": "0.0"
    },
    "2020122120": {
        "日付": "20201221",
        "時刻": "20",
        "降水量": "0.0"
    },
    "2020122121": {
        "日付": "20201221",
        "時刻": "21",
        "降水量": "0.0"
    },
    "2020122122": {
        "日付": "20201221",
        "時刻": "22",
        "降水量": "0.0"
    },
    "2020122123": {
        "日付": "20201221",
        "時刻": "23",
        "降水量": "0.0"
    },
    "2020122124": {
        "日付": "20201221",
        "時刻": "24",
        "降水量": "0.0"
    },
    "2020122201": {
        "日付": "20201222",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020122202": {
        "日付": "20201222",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020122203": {
        "日付": "20201222",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020122204": {
        "日付": "20201222",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020122205": {
        "日付": "20201222",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020122206": {
        "日付": "20201222",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020122207": {
        "日付": "20201222",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020122208": {
        "日付": "20201222",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020122209": {
        "日付": "20201222",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020122210": {
        "日付": "20201222",
        "時刻": "10",
        "降水量": "0.0"
    },
    "2020122211": {
        "日付": "20201222",
        "時刻": "11",
        "降水量": "0.0"
    },
    "2020122212": {
        "日付": "20201222",
        "時刻": "12",
        "降水量": "0.0"
    },
    "2020122213": {
        "日付": "20201222",
        "時刻": "13",
        "降水量": "0.0"
    },
    "2020122214": {
        "日付": "20201222",
        "時刻": "14",
        "降水量": "0.0)"
    },
    "2020122215": {
        "日付": "20201222",
        "時刻": "15",
        "降水量": "0.0"
    },
    "2020122216": {
        "日付": "20201222",
        "時刻": "16",
        "降水量": "0.0"
    },
    "2020122217": {
        "日付": "20201222",
        "時刻": "17",
        "降水量": "-"
    },
    "2020122218": {
        "日付": "20201222",
        "時刻": "18",
        "降水量": "-"
    },
    "2020122219": {
        "日付": "20201222",
        "時刻": "19",
        "降水量": "-"
    },
    "2020122220": {
        "日付": "20201222",
        "時刻": "20",
        "降水量": "-"
    },
    "2020122221": {
        "日付": "20201222",
        "時刻": "21",
        "降水量": "-"
    },
    "2020122222": {
        "日付": "20201222",
        "時刻": "22",
        "降水量": "-"
    },
    "2020122223": {
        "日付": "20201222",
        "時刻": "23",
        "降水量": "-"
    },
    "2020122224": {
        "日付": "20201222",
        "時刻": "24",
        "降水量": "-"
    }
}

amedas/usuki.json (after)
{
    "場所": {
        "名前": "usuki",
        "観測所名": "臼杵",
        "所在地": "臼杵市大字諏訪字北ヶ迫",
        "geocoding": [
            33.137316,
            131.7979546
        ]
    },
    "2020122101": {
        "日付": "20201221",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020122102": {
        "日付": "20201221",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020122103": {
        "日付": "20201221",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020122104": {
        "日付": "20201221",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020122105": {
        "日付": "20201221",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020122106": {
        "日付": "20201221",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020122107": {
        "日付": "20201221",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020122108": {
        "日付": "20201221",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020122109": {
        "日付": "20201221",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020122110": {
        "日付": "20201221",
        "時刻": "10",
        "降水量": "0.0"
    },
    "2020122111": {
        "日付": "20201221",
        "時刻": "11",
        "降水量": "0.0"
    },
    "2020122112": {
        "日付": "20201221",
        "時刻": "12",
        "降水量": "0.0"
    },
    "2020122113": {
        "日付": "20201221",
        "時刻": "13",
        "降水量": "0.0"
    },
    "2020122114": {
        "日付": "20201221",
        "時刻": "14",
        "降水量": "0.0"
    },
    "2020122115": {
        "日付": "20201221",
        "時刻": "15",
        "降水量": "0.0"
    },
    "2020122116": {
        "日付": "20201221",
        "時刻": "16",
        "降水量": "0.0"
    },
    "2020122117": {
        "日付": "20201221",
        "時刻": "17",
        "降水量": "0.0"
    },
    "2020122118": {
        "日付": "20201221",
        "時刻": "18",
        "降水量": "0.0"
    },
    "2020122119": {
        "日付": "20201221",
        "時刻": "19",
        "降水量": "0.0"
    },
    "2020122120": {
        "日付": "20201221",
        "時刻": "20",
        "降水量": "0.0"
    },
    "2020122121": {
        "日付": "20201221",
        "時刻": "21",
        "降水量": "0.0"
    },
    "2020122122": {
        "日付": "20201221",
        "時刻": "22",
        "降水量": "0.0"
    },
    "2020122123": {
        "日付": "20201221",
        "時刻": "23",
        "降水量": "0.0"
    },
    "2020122124": {
        "日付": "20201221",
        "時刻": "24",
        "降水量": "0.0"
    },
    "2020122201": {
        "日付": "20201222",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020122202": {
        "日付": "20201222",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020122203": {
        "日付": "20201222",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020122204": {
        "日付": "20201222",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020122205": {
        "日付": "20201222",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020122206": {
        "日付": "20201222",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020122207": {
        "日付": "20201222",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020122208": {
        "日付": "20201222",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020122209": {
        "日付": "20201222",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020122210": {
        "日付": "20201222",
        "時刻": "10",
        "降水量": "0.0"
    },
    "2020122211": {
        "日付": "20201222",
        "時刻": "11",
        "降水量": "0.0"
    },
    "2020122212": {
        "日付": "20201222",
        "時刻": "12",
        "降水量": "0.0"
    },
    "2020122213": {
        "日付": "20201222",
        "時刻": "13",
        "降水量": "0.0"
    },
    "2020122214": {
        "日付": "20201222",
        "時刻": "14",
        "降水量": "0.0"
    },
    "2020122215": {
        "日付": "20201222",
        "時刻": "15",
        "降水量": "0.0"
    },
    "2020122216": {
        "日付": "20201222",
        "時刻": "16",
        "降水量": "0.0"
    },
    "2020122217": {
        "日付": "20201222",
        "時刻": "17",
        "降水量": "0.0"
    },
    "2020122218": {
        "日付": "20201222",
        "時刻": "18",
        "降水量": "-"
    },
    "2020122219": {
        "日付": "20201222",
        "時刻": "19",
        "降水量": "-"
    },
    "2020122220": {
        "日付": "20201222",
        "時刻": "20",
        "降水量": "-"
    },
    "2020122221": {
        "日付": "20201222",
        "時刻": "21",
        "降水量": "-"
    },
    "2020122222": {
        "日付": "20201222",
        "時刻": "22",
        "降水量": "-"
    },
    "2020122223": {
        "日付": "20201222",
        "時刻": "23",
        "降水量": "-"
    },
    "2020122224": {
        "日付": "20201222",
        "時刻": "24",
        "降水量": "-"
    }
}

amedas/usuki.json (diff)
@@ -196,7 +196,7 @@
     "2020122214": {
         "日付": "20201222",
         "時刻": "14",
-        "降水量": "0.0)"
+        "降水量": "0.0"
     },
     "2020122215": {
         "日付": "20201222",
@@ -211,7 +211,7 @@
     "2020122217": {
         "日付": "20201222",
         "時刻": "17",
-        "降水量": "-"
+        "降水量": "0.0"
     },
     "2020122218": {
         "日付": "20201222",
