amedas/yabakei.json (before)
{
    "場所": {
        "名前": "yabakei",
        "観測所名": "耶馬渓",
        "所在地": "中津市耶馬渓町大島",
        "geocoding": [
            33.4170247,
            131.1250365
        ]
    },
    "2020122401": {
        "日付": "20201224",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020122402": {
        "日付": "20201224",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020122403": {
        "日付": "20201224",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020122404": {
        "日付": "20201224",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020122405": {
        "日付": "20201224",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020122406": {
        "日付": "20201224",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020122407": {
        "日付": "20201224",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020122408": {
        "日付": "20201224",
        "時刻": "8",
        "降水量": "0.5"
    },
    "2020122409": {
        "日付": "20201224",
        "時刻": "9",
        "降水量": "0.5"
    },
    "2020122410": {
        "日付": "20201224",
        "時刻": "10",
        "降水量": "1.0"
    },
    "2020122411": {
        "日付": "20201224",
        "時刻": "11",
        "降水量": "0.5"
    },
    "2020122412": {
        "日付": "20201224",
        "時刻": "12",
        "降水量": "1.0"
    },
    "2020122413": {
        "日付": "20201224",
        "時刻": "13",
        "降水量": "0.5"
    },
    "2020122414": {
        "日付": "20201224",
        "時刻": "14",
        "降水量": "0.0"
    },
    "2020122415": {
        "日付": "20201224",
        "時刻": "15",
        "降水量": "0.0"
    },
    "2020122416": {
        "日付": "20201224",
        "時刻": "16",
        "降水量": "0.0"
    },
    "2020122417": {
        "日付": "20201224",
        "時刻": "17",
        "降水量": "0.0"
    },
    "2020122418": {
        "日付": "20201224",
        "時刻": "18",
        "降水量": "0.0"
    },
    "2020122419": {
        "日付": "20201224",
        "時刻": "19",
        "降水量": "0.0"
    },
    "2020122420": {
        "日付": "20201224",
        "時刻": "20",
        "降水量": "0.0"
    },
    "2020122421": {
        "日付": "20201224",
        "時刻": "21",
        "降水量": "0.0"
    },
    "2020122422": {
        "日付": "20201224",
        "時刻": "22",
        "降水量": "0.0"
    },
    "2020122423": {
        "日付": "20201224",
        "時刻": "23",
        "降水量": "0.0"
    },
    "2020122424": {
        "日付": "20201224",
        "時刻": "24",
        "降水量": "0.0"
    },
    "2020122501": {
        "日付": "20201225",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020122502": {
        "日付": "20201225",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020122503": {
        "日付": "20201225",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020122504": {
        "日付": "20201225",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020122505": {
        "日付": "20201225",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020122506": {
        "日付": "20201225",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020122507": {
        "日付": "20201225",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020122508": {
        "日付": "20201225",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020122509": {
        "日付": "20201225",
        "時刻": "9",
        "降水量": "-"
    },
    "2020122510": {
        "日付": "20201225",
        "時刻": "10",
        "降水量": "-"
    },
    "2020122511": {
        "日付": "20201225",
        "時刻": "11",
        "降水量": "-"
    },
    "2020122512": {
        "日付": "20201225",
        "時刻": "12",
        "降水量": "-"
    },
    "2020122513": {
        "日付": "20201225",
        "時刻": "13",
        "降水量": "-"
    },
    "2020122514": {
        "日付": "20201225",
        "時刻": "14",
        "降水量": "-"
    },
    "2020122515": {
        "日付": "20201225",
        "時刻": "15",
        "降水量": "-"
    },
    "2020122516": {
        "日付": "20201225",
        "時刻": "16",
        "降水量": "-"
    },
    "2020122517": {
        "日付": "20201225",
        "時刻": "17",
        "降水量": "-"
    },
    "2020122518": {
        "日付": "20201225",
        "時刻": "18",
        "降水量": "-"
    },
    "2020122519": {
        "日付": "20201225",
        "時刻": "19",
        "降水量": "-"
    },
    "2020122520": {
        "日付": "20201225",
        "時刻": "20",
        "降水量": "-"
    },
    "2020122521": {
        "日付": "20201225",
        "時刻": "21",
        "降水量": "-"
    },
    "2020122522": {
        "日付": "20201225",
        "時刻": "22",
        "降水量": "-"
    },
    "2020122523": {
        "日付": "20201225",
        "時刻": "23",
        "降水量": "-"
    },
    "2020122524": {
        "日付": "20201225",
        "時刻": "24",
        "降水量": "-"
    }
}

amedas/yabakei.json (after)
{
    "場所": {
        "名前": "yabakei",
        "観測所名": "耶馬渓",
        "所在地": "中津市耶馬渓町大島",
        "geocoding": [
            33.4170247,
            131.1250365
        ]
    },
    "2020122401": {
        "日付": "20201224",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020122402": {
        "日付": "20201224",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020122403": {
        "日付": "20201224",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020122404": {
        "日付": "20201224",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020122405": {
        "日付": "20201224",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020122406": {
        "日付": "20201224",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020122407": {
        "日付": "20201224",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020122408": {
        "日付": "20201224",
        "時刻": "8",
        "降水量": "0.5"
    },
    "2020122409": {
        "日付": "20201224",
        "時刻": "9",
        "降水量": "0.5"
    },
    "2020122410": {
        "日付": "20201224",
        "時刻": "10",
        "降水量": "1.0"
    },
    "2020122411": {
        "日付": "20201224",
        "時刻": "11",
        "降水量": "0.5"
    },
    "2020122412": {
        "日付": "20201224",
        "時刻": "12",
        "降水量": "1.0"
    },
    "2020122413": {
        "日付": "20201224",
        "時刻": "13",
        "降水量": "0.5"
    },
    "2020122414": {
        "日付": "20201224",
        "時刻": "14",
        "降水量": "0.0"
    },
    "2020122415": {
        "日付": "20201224",
        "時刻": "15",
        "降水量": "0.0"
    },
    "2020122416": {
        "日付": "20201224",
        "時刻": "16",
        "降水量": "0.0"
    },
    "2020122417": {
        "日付": "20201224",
        "時刻": "17",
        "降水量": "0.0"
    },
    "2020122418": {
        "日付": "20201224",
        "時刻": "18",
        "降水量": "0.0"
    },
    "2020122419": {
        "日付": "20201224",
        "時刻": "19",
        "降水量": "0.0"
    },
    "2020122420": {
        "日付": "20201224",
        "時刻": "20",
        "降水量": "0.0"
    },
    "2020122421": {
        "日付": "20201224",
        "時刻": "21",
        "降水量": "0.0"
    },
    "2020122422": {
        "日付": "20201224",
        "時刻": "22",
        "降水量": "0.0"
    },
    "2020122423": {
        "日付": "20201224",
        "時刻": "23",
        "降水量": "0.0"
    },
    "2020122424": {
        "日付": "20201224",
        "時刻": "24",
        "降水量": "0.0"
    },
    "2020122501": {
        "日付": "20201225",
        "時刻": "1",
        "降水量": "0.0"
    },
    "2020122502": {
        "日付": "20201225",
        "時刻": "2",
        "降水量": "0.0"
    },
    "2020122503": {
        "日付": "20201225",
        "時刻": "3",
        "降水量": "0.0"
    },
    "2020122504": {
        "日付": "20201225",
        "時刻": "4",
        "降水量": "0.0"
    },
    "2020122505": {
        "日付": "20201225",
        "時刻": "5",
        "降水量": "0.0"
    },
    "2020122506": {
        "日付": "20201225",
        "時刻": "6",
        "降水量": "0.0"
    },
    "2020122507": {
        "日付": "20201225",
        "時刻": "7",
        "降水量": "0.0"
    },
    "2020122508": {
        "日付": "20201225",
        "時刻": "8",
        "降水量": "0.0"
    },
    "2020122509": {
        "日付": "20201225",
        "時刻": "9",
        "降水量": "0.0"
    },
    "2020122510": {
        "日付": "20201225",
        "時刻": "10",
        "降水量": "0.0"
    },
    "2020122511": {
        "日付": "20201225",
        "時刻": "11",
        "降水量": "-"
    },
    "2020122512": {
        "日付": "20201225",
        "時刻": "12",
        "降水量": "-"
    },
    "2020122513": {
        "日付": "20201225",
        "時刻": "13",
        "降水量": "-"
    },
    "2020122514": {
        "日付": "20201225",
        "時刻": "14",
        "降水量": "-"
    },
    "2020122515": {
        "日付": "20201225",
        "時刻": "15",
        "降水量": "-"
    },
    "2020122516": {
        "日付": "20201225",
        "時刻": "16",
        "降水量": "-"
    },
    "2020122517": {
        "日付": "20201225",
        "時刻": "17",
        "降水量": "-"
    },
    "2020122518": {
        "日付": "20201225",
        "時刻": "18",
        "降水量": "-"
    },
    "2020122519": {
        "日付": "20201225",
        "時刻": "19",
        "降水量": "-"
    },
    "2020122520": {
        "日付": "20201225",
        "時刻": "20",
        "降水量": "-"
    },
    "2020122521": {
        "日付": "20201225",
        "時刻": "21",
        "降水量": "-"
    },
    "2020122522": {
        "日付": "20201225",
        "時刻": "22",
        "降水量": "-"
    },
    "2020122523": {
        "日付": "20201225",
        "時刻": "23",
        "降水量": "-"
    },
    "2020122524": {
        "日付": "20201225",
        "時刻": "24",
        "降水量": "-"
    }
}

amedas/yabakei.json (diff)
@@ -171,12 +171,12 @@
     "2020122509": {
         "日付": "20201225",
         "時刻": "9",
-        "降水量": "-"
+        "降水量": "0.0"
     },
     "2020122510": {
         "日付": "20201225",
         "時刻": "10",
-        "降水量": "-"
+        "降水量": "0.0"
     },
     "2020122511": {
         "日付": "20201225",
